<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Trending</title>
<script language="javascript" type="text/javascript" src="server.js"></script>
<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false">
</script>
<style>
html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: Helvetica, sans-serif;
}
#sidebar {
    text-align: center;
    position: relative;
    background-color: #fff;
    width: 30%;
    float: right;
    top: 0;
    bottom:0;
    overflow-x: hidden;
}
#header {
  padding-top:0.5em;
  padding-bottom:0.5em;
  background-color:#c41200;
  color:#fff;
}
#markers {
  padding-left:1em;
  padding-top:1em;
  padding-bottom:1em;
  text-align:left;
}
#panel {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -180px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}
.relative{
  position:relative;
  overflow-x:hidden;
}
h1{font-size:21px;}

.styled-select select {
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 4px;
   height: 40px;
}

.fullwidth {
  margin: 30px 0px;
  width: 70%;
}

</style>

<script>

var request = new XMLHttpRequest();

request.open("GET","/api/checkin/",true);
request.send();

var busData = [];
// keys: name, addr, rvwCt, chkCt, hours, stars, tags, coords

var heatmapData = [];
var highestChkCt = 0;
var mapCenter;

request.onreadystatechange = function() {
    if (request.readyState == 4 && (request.status == 200)) {
        var data = JSON.parse(request.responseText);
        busData = data;
        for (var i=0; i < data.length - 1; i++) {
            var point = {};
            var coords = data[i]["coords"];
            var weight = data[i]["chkCt"] + data[i]["rvwCt"];
            if (weight > highestChkCt) {
                highestChkCt = weight;
                mapCenter = coords;
            }
            point["weight"] = weight;
            point["location"] = new google.maps.LatLng(coords[0], coords[1]);
            heatmapData.push(point);
        }
        map = new google.maps.Map(document.getElementById("map-canvas"), {
          center: new google.maps.LatLng(mapCenter[0], mapCenter[1]),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.MAP
        });
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData
        });
        heatmap.setMap(map);
        heatmap.set("radius", 25);
        heatmap.set("opacity", 0.7);
        heatmap.set("maxIntensity", 10000);
    }
}

function showValue(newValue) {
  document.getElementById("range").innerHTML=newValue;
}
</script>

</head>
<body>
<!-- <div id="panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
</div> -->
<div id="sidebar">
    <div id="header">
      <h1>Yelp Trending</h2>
    </div>
    <div id="markers">
      <b>Filter markers by:</b>
    </div>
    <div class="styled-select">
      <select>
        <option value="1">Sunday</option>
        <option value="2">Monday</option>
        <option value="3">Tuesday</option>
        <option value="4">Wednesday</option>
        <option value="5">Thursday</option>
        <option value="6">Friday</option>
        <option value="7">Saturday</option>
      </select>
    </div>
    <div class = "rangeslider">
      <input type="range" class = "fullwidth" min="0" max="23" value="12" step="1" onchange="showValue(this.value)" />
      <span id="range">12</span>
    </div>
</div>
<div id="map-canvas" class="relative"></div>
</body>
</html>
